{
  "name": "ultimatum-web",
  "version": "1.0.0",
  "description": "The official website for The Ultimatum youtube channel.",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Anonymous-Developer/ultimatum-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Anonymous-Developer/ultimatum-web/issues"
  },
  "homepage": "https://github.com/The-Anonymous-Developer/ultimatum-web#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
